{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "prestart": "node check-dependencies.js",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "verify-firebase": "node verify-firebase-credentials.js",
    "fix-firebase": "node fix-firebase-permissions.js",
    "docker-build": "docker build -t kuberium-backend .",
    "docker-run": "docker run -p 3001:3001 -v $(pwd)/src/config/firebase/firebase_cred.json:/app/src/config/firebase/firebase_cred.json:ro -v $(pwd)/uploads:/app/uploads kuberium-backend",
    "docker-compose": "docker-compose up -d",
    "docker-compose-build": "docker-compose up -d --build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "firebase-admin": "^13.2.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "description": ""
}
